apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  labels:
    app: hello-world-app
spec:
  selector:
    matchLabels:
      app:  hello-world-app
  replicas: 3
  template:
    metadata:
      labels:
        app:  hello-world-app
    spec:
      containers:
      - name: app
        image: DOCKER_IMAGE_NAME
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: VERSION_INFO
          value: "VERSION_INFO_VALUE"
        - name: BUILD_DATE
          value: "BUILD_DATE_VALUE"
        ports:
        - containerPort: 5000
      imagePullSecrets:
        - name: myscret